apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-microservice-prod
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: ___host_arn_here
  URL: http://localhost:8100  
metadata:
  name: env-config
